# test-1-web-access-log-parsing

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
config/: logstash-parse-access.conf
gradle/wrapper/: gradle-wrapper.properties
scripts/: big_write_to_log.sh  get_data.sh  run_logstash.sh  search_data.json  write_to_log.sh
src/main/groovy/org/kevinhcross/tools/: MinuteStats.groovy  ParseApacheLogJson.groovy
src/test/groovy/org/kevinhcross/tools/: ParseApacheLogJsonTest.groovy
test_data/: 10_200s_a_minute.json  20_200s_over_2_minutes.json  6_200s_over_3_minutes.json  mixed_times.json  with_options.json
