// Apply the groovy plugin to add support for Groovy
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'codenarc'
apply plugin: 'application'


// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'joda-time:joda-time:2.9'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
}

mainClassName = 'org.kevinhcross.tools.ParseApacheLogJson'

task parseLogJson(type: JavaExec) {
    description 'Run the Groovy script to parse the logs. You must supply a -PjsonData property with the path to the json data'
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('jsonData')) {
        args project.getProperty('jsonData')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
