input {
    file {
        path => "/tmp/access.log"
        start_position => beginning 
    }
}
filter {
    grok {
          match => { "message" => "%{COMMONAPACHELOG}"}
    }
}
output {
  #stdout { codec => json }
  stdout { codec => rubydebug }
}

