input {
  stdin {}
}
filter {
    grok {
          match => { "message" => "%{COMMONAPACHELOG} %{BASE10NUM:time_to_serve}"}
    }
    date {
      # This parses the timestamp field from the access logs into the logstash timestamp.
      # If it was not used the logstash timestamp is the system time the log is parsed.
      match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
    #metrics {
    #    meter => [ "http.%{response}" ]
    #    # timer is used to get metrics for thigs that vary
    #    #timer => [ "response", "%{response}" ]
    #    add_tag => "metric"
    #}
}
output {
  stdout { codec => json_lines }
  #stdout { codec => rubydebug }

  elasticsearch {
    protocol => "http"
  }

  #if "metric" in [tags] {
  #  stdout {
  #    codec => rubydebug
  #    #codec => line {
  #    #  format => "rate: %{http.200.rate_1m}"
  #    #}
  #  }
  #}
}

